{
  "appId": "dev.rnmm",
  "appName": "Minutely",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "418702508352-g628lo5u4k76sf0fba2l0ui7m8tb00ln.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "cordova": {}
}
